<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
<head>
	<title>Head First Lounge</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head> 
<body>
	<h1>Welcome to Head First Lounge</h1>
	<p>
		<img src="drinks.gif" alt="Drinks"> 
	</p>
	<p>
Join us any evening for refreshing <a href="elixirs.html">elixirs</a>, 
conversation and maybe a game or two of Tap Tap Revolution. 
Wireless access is always provided; BYOWS (Bring Your Own Web Server).
	</p> 
</body>
</html>

