<!doctype html>
<html>
<head>
<title>Adding and removing items</title>
<meta charset="utf-8">
<script src="addremove.js"></script>
</head>
<body>
	<form>
		Key: <input type="text" id="key">
		Value:  <input type="text" id="value">
		<input type="button" id="addButton" value="Add item to localStorage">
		<input type="button" id="removeButton" value="Remove item from localStorage">
		<input type="button" id="clearButton" value="Clear localStorage">
	</form>
	
	<ul id="items">
	</ul>
</body>
</html>
