<!doctype html>
<html>
<head>
<title>Note to Self</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="notetoself.css">
<script src="notetoself3.js"></script>
</head>
<body>
	<form>
	   <input type="text" id="note_text">
	   <input type="button" id="add_button" value="Add Sticky Note to Self">
<!--
	   <input type="button" id="clear_button" value="Clear all Sticky Notes">
-->
	</form>
	
	<ul id="stickies">
	</ul>
</body>
</html>
