<!doctype html>
<html>
<head>
<title>Pets-R-Us</title>
<meta charset="utf-8">
<style>
body {
	font-family: Helvetica, Verdana, sans-serif;
	width: 60%;
	margin: auto;
}
section {
	clear: both;
	padding-top: 20px;
}
section > header > h1 {
	font-size: 110%;
}
section#about img {
	width: 150px;
	float: left;
	margin-right: 20px;
}
section#directions img {
	width: 150px;
	float: right;
	margin-left: 20px;
}
</style>
</head>
<body>
<header>
<h1>Pets-R-Us</h1>
</header>

<section id="about">
<header>
<h1>About Us</h1>
</header>
<p>
<img src="images/dog1.png" />
We cater to discriminating dog and cat owners, offering a wide range of treats and
accessories for pet lovers. This week, you can get your pet's picture taken with our
local celebrities, including localStorage, &lt;canvas&gt;, and &lt;video&gt;. Stop
by the store for details.
</p>
</section>

<section id="directions">
<header>
<h1>Directions</h1>
</header>
<p>
<img src="images/dog3.png" />
We're located in the heart of Webville. Just follow the &lt;nav&gt; and you'll find us.
We're open 10-8 every day.
</p>
</section>


</body>
</html>



