<!doctype html>
<html lang="en">
<head>
<title>Starring YOU Video Booth</title>
<meta charset="utf-8">
<script src="videobooth.js"></script>
<link rel="stylesheet" href="videobooth.css">
</head>
<body>

<div id="booth">

<div id="console">

<div id="videoDiv">
<video id="video" width="720" height="480">
</video>
<canvas id="buffer" width="720" height="480"></canvas>
<canvas id="display" width="720" height="480"></canvas>
</div>

<div id="dashboard">

<div id="effects">
<a class="effect" id="normal"></a>
<a class="effect" id="western"></a>
<a class="effect" id="noir"></a>
<a class="effect" id="scifi"></a>
</div>

<div id="controls">
<a class="control" id="play"></a>
<a class="control" id="pause"></a>
<a class="control" id="loop"></a>
<a class="control" id="mute"></a>
</div>

<div id="videoSelection">
<a class="videoSelection" id="video1"></a>
<a class="videoSelection" id="video2"></a>
</div>

</div>

</div> <!-- booth -->

</body>
</html>
