<!doctype html>
<html lang="en">
<head>
<title>Webville TV</title>
<meta charset="utf-8">
<link rel="stylesheet" href="webvilletv.css">
</head>
<body>

<div id="tv">

<div id="tvConsole">
	<div id="highlight">
		<img src="images/highlight.png" alt="highlight for tv">
	</div>

<!--
	<div id="videoDiv">
		<video controls
			poster="images/prerollposter.jpg"
			id="video" 
			src="video/preroll.mp4" 
			width="480" height="360">
		</video>
	</div>
-->

	<div id="videoDiv">
		<video id="video"
				poster="images/prerollposter.jpg" 
				width="480" height="360" 
				controls>
        	<source src="video/preroll.mp4">
        	<source src="video/preroll.ogv">
        	<source src="video/preroll.webm">
        	<p>Sorry, your browser doesn't support the video element</p>
		</video>
	</div>
</div>


</div> <!-- tv -->


</body>
</html>
