<!doctype html>
<html lang="en">
<head>
<title>Webville TV with Playlist</title>
<meta charset="utf-8">
<link rel="stylesheet" href="webvilletv.css">
<script src="webvilletv.js"></script>
</head>
<body>
<div id="tv">
  <div id="tvConsole">
	<div id="highlight">
		<img src="images/highlight.png" alt="highlight for tv">
	</div>

	<div id="videoDiv">
		<video controls 
			id="video" 
			src="video/preroll.mp4" 
			width="480" height="360">
		</video>
	</div>
  </div>
</div> <!-- tv -->
</body>
</html>
